{"schema":"1.0","details":{"displayName":"Canvas components - Custom property types","description":"","createdTime":"2023-09-04T16:39:14.9108231Z","packageTelemetryId":"ef26a19e-c009-4d56-a13b-7d9a32f308e7","creator":"Rick Bakker","sourceEnvironment":"Rick Bakker's Environment"},"resources":{"9a61cf4f-125e-415b-8614-c5c2ed9fc245":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Canvas components - Custom property types"},"configurableBy":"User","dependsOn":[]}}}